# Vercel Postgres
POSTGRES_URL="postgresql://neondb_owner:npg_3moxVpRl7TMk@ep-gentle-morning-adc0acfi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_3moxVpRl7TMk@ep-gentle-morning-adc0acfi-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_3moxVpRl7TMk@ep-gentle-morning-adc0acfi-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_3moxVpRl7TMk@ep-gentle-morning-adc0acfi.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-gentle-morning-adc0acfi-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_3moxVpRl7TMk"
POSTGRES_DATABASE="neondb"

# JWT
JWT_SECRET="DScy4npFaDM864UEZr6Ig9uBYkrqnSgLko2LQD/UpKE="
JWT_EXPIRES_IN="7d"

# CORS
FRONTEND_ORIGIN="https://task-manager-five-black.vercel.app, http://localhost:5173"